{
    "include": [
      "pipeline_flow"
    ],
  
    "exclude": [
      "**/node_modules",
      "**/__pycache__",
      "experiments",
    ],
  
    "ignore": [
      ""
    ],
  
    "defineConstant": {
      "DEBUG": true
    },
  
    "stubPath": "pipeline_flow/stubs",
  
    "reportMissingImports": "error",
    "reportMissingTypeStubs": false,
  
    "pythonVersion": "3.12",
    "reportCallIssue": {
        "tests/unit/test_unit_executor_concurrency.py": "none" 
      }
  
  }